CREATE PROCEDURE zapr8 
	AS
	DECLARE @yz CHAR (25)	/* переменная для названия учебного заведения */
	DECLARE @ko CHAR (16)	/*переменная для названия категории обучения */
	DECLARE @it1 INT		/* переменная для итога по полю категория обучения */
	DECLARE @it2 INT		/* переменная для итога по полю учебное заведение */
	DECLARE @itall INT		/* переменная для итога по всему запросу */
	DECLARE @yz1 CHAR (25)	/*переменная для названия учебного заведения*/

DECLARE y CURSOR FOR
	SELECT vuz.uch_zavedenie, kat_obucheniya, COUNT(*)
		FROM poss 
			JOIN vuz ON vuz_k=vuz.cod
			JOIN kat_obuch ON kat_obuch_k=kat_obuch.cod
		WHERE gp='90' 
		GROUP BY vuz.uch_zavedenie, kat_obuch.kat_obucheniya
	SELECT @it2=0 /*начальное значение итога по полю уч. заведение=0*/
	SELECT @itall=0 /* начальное значение итога по запросу = 0 */
	OPEN y /* открытие курсора */
	FETCH y INTO @yz, @ko, @it1 
	/* считывание первого итога по полю категория обучения */
	IF (@@fetch_status=-2) 
		BEGIN
			PRINT 'Ошибка при выполнении первого FETCH'
			CLOSE y /* закрытие курсора и останов процедуры в случае ошибки */
			RETURN
		END
	IF (@@fetch_status=-1) 
		BEGIN
			PRINT 'Данные не найдены'
			CLOSE y /*закрытие курсора и останов процедуры в случае отсутствия данных по запросу */
			RETURN 
		END
	SELECT @yz1=@yz /*запоминание названия учебного заведения в @yz1*/
	PRINT @ko+' -'+str(@it1) /*печать названия категории обучения и итога*/
	SELECT @it2=@it2+@it1 /* подсчет итога по полю учебное заведение */
	SELECT @itall=@itall+@it1 /* подсчет общего итога по запросу */
	/* цикл обработки запроса */
	WHILE (@@fetch_status=0)
		BEGIN
			FETCH y INTO @yz, @ko, @it1 /* считывание очередного итога по полю категория обучения */
			IF (@yz1 !=@yz) 
				BEGIN /* если название учебного заведения поменялось, то печать */
					PRINT 'учебное заведение ' + @yz1 + ' - ' +str(@it2) /* старого названия учебного заведения и итога */
					SELECT @yz1=@yz/*присвоение нового названия учебного заведения */
					SELECT @it2=0 /* новый итог = 0 */
				END 
			IF (@@fetch_status=-1) 
				BREAK /* при окончании данных немедленный выход из цикла */
			PRINT @ko + ' - ' +str(@it1) /* печать очередных названия категории обучения и итога */
			SELECT @it2=@it2+@it1 /* подсчет итога по полю учебное заведение */
			SELECT @itall=@itall+@it1 /* подсчет общего итога по запросу */
		END
	CLOSE y /* закрытие курсора по окончании цикла */
	IF (@@fetch_status=-2) 
		BEGIN
			PRINT 'Ошибка при выполнении FETCH'
			RETURN /* останов процедуры в случае ошибки */
		END
	PRINT 'учебное заведение ' + @yz + ' - ' +str(@it2) /* печать последнего итога по учебному заведению */
	PRINT '----------------------------------'
	PRINT 'всего по запросу-'+str(@itall) /*печать общего итога по запросу */
	DEALLOCATE y /* освобождение курсора */
	RETURN
